#include <stdio.h>
int main(){
	//%d - > 정수 출력 (1,2,3..0,-1,-2,-3)
	//정수 아니면 이상한 값이 뜸 
	printf("%d + %d = %d\n" ,2,3,5);
	
	//%f : 실수 출력 (3.14, -2.0 ...) 
	printf("%f\n" , 3.14);
	// %.2f -> 소수점 두번째 까지만 
	printf("%.2f\n" ,3.141592);
	
	//%g 실수 출력 (지수 형태로도 출력) 
	printf("%g\n", 3.141592);
	printf("%.3g\n", 128371928739.120831928379832);
	
	//%c 문자 출력 - > 작은 따옴표 안에 알파벳 숫자 
	//					키보드의 모든 키는 다 가능 
	//97 - >소문자 'a' 는 97 이라는 값 가짐
	// 한글, 한자, 유니코드는 X 
	printf("%c %c %c\n", 'a','b','c');
	
	// %s -> 문자열 출력 
	printf("%s\n","안녕하세요");
	// ** %c -> ' ' %s -> " " 
}
