/*
12345 = 10000 + 2000 + 300 + 40 + 5
	  = 1*10^4 + 2*10^3 + 3*10^2 + 4*10^1 + 5*10^0

2진법 - 0 ,1 로미ㅏㄴ 구성 
100110(2) = 1*2^5 + 1*2^2 + 1*2^1 = 38

int - 32비트

00000000 00000000 00000000 00000101
5 = 101(2) 

00000000 00000000 00000000 00100101
37 = 100101(2)

8비트 = 1바이트 
바이트 : 컴퓨터에서 데이터 최소 단위

자료형 - 정수형, 실수형
정수형 
	char(1바이트) - 문자를 담는 데 쓰임 
	short ( 2바이트)
	long (4바이트) -2147483648 ~ +2147483648 
	long long ( 8바이트)
	int ( 시스템에 따라서 자동 결정, 대체로 long)
	
실수형 
	float ( 4바이트)
	double ( 8바이트)
	
unsigned signed 
11111111 11111111 11111111 11111111

	unsigned int a;
void : 리턴값이 없는 한수의 자료형 

bool : 참, 거짓을 저장 (=char) 
*/
#include <stdio.h>

